# elpaaso-sandbox-ui

./: .gitignore  .travis.yml  README.md  cf-manifest-reference.yml  pom.xml  settings.xml
ci/: deploy.sh  deploy.yml  unit-test.sh  unit-test.yml
src/main/angular/: sandbox.js
src/main/angular/controllers/: home.js
src/main/angular/directives/: prism.js
src/main/java/com/orange/clara/cloud/services/sandbox/ui/: ElpaasoSandboxUiApplication.java
src/main/java/com/orange/clara/cloud/services/sandbox/ui/actuator/: SandboxServiceHealth.java  SandboxServiceHealthProperties.java
src/main/java/com/orange/clara/cloud/services/sandbox/ui/config/: SecurityConfiguration.java  XTrustProvider.java
src/main/resources/: application.yml
src/main/resources/static/: home.html  index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: init.js  sandbox.js
src/main/resources/static/js/zeroclipboard/: ngClip.js
src/main/wro/: wro.properties  wro.xml
src/test/java/com/orange/clara/cloud/services/sandbox/ui/: ElpaasoSandboxUiApplicationTests.java
